API_ID="id"
API_HASH="hash"
PHONE_NUMBER="+XXX-ph-one-numb"
API_KEY_AI="api_key_google_ai"
ENTITY="https://t.me/target_channel"
CHATS="chat_to_parse"
BOT_TOKEN="TOKENBOT"
BOT_ADMINS="admin1_id,admin2_id,admin3_id..."
